<!DOCTYPE html>
<html lang="en">
   <head>
      <title>New Travel Experts | Hotel-Booking</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- FONT CSS-->
      <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
      <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
      <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
      <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-flaticon/flaticon.css">
      <!-- LIBRARY CSS-->
      <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/please-wait/please-wait.css">
      <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css?v=2.1.5">
      <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5">
      <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-thumbs.css?v=1.0.7">
      <!-- STYLE CSS-->
      <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
      <link type="text/css" rel="stylesheet" href="assets/css/components.css">
      <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
      <link type="text/css" rel="stylesheet" href="assets/css/color.css">
      <!--link(type="text/css", rel='stylesheet', href='assets/css/color-1/color-1.css', id="color-skins")-->
      <link type="text/css" rel="stylesheet" href="#" id="color-skins">
      <script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
      <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/libs/js-cookie/js.cookie.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script>
         if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
         {
             $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '/' + 'color.css');
         }
         else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
         {
             $('#color-skins').attr('href', 'assets/css/color-1/color.css');
         }
      </script>
      <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
   </head>
   <body>
      <div class="body-wrapper">
      <!-- MENU MOBILE-->
      <div class="wrapper-mobile-nav">
         <div class="header-topbar">
            <div class="topbar-search search-mobile">
               <form class="search-form">
                  <div class="input-icon">
                     <i class="btn-search fa fa-search"></i>
                     <input type="text" placeholder="Search here..." class="form-control" />
                  </div>
               </form>
            </div>
         </div>
         <div class="header-main">
            <div class="menu-mobile">
               <ul class="nav-links nav navbar-nav">
                  <li class="dropdown">
                     <a href="index.html" class="main-menu">
                     <span class="text">Home</span>
                     </a>
                  </li>
                  <li>
                     <a href="about-us.html" class="main-menu">
                     <span class="text">about</span>
                     </a>
                  </li>
                    <li class="dropdown">
                                <a href="south-india-tours.html" class="main-menu">
                                    <span class="text">packages</span>
                                </a>
                                <span class="icons-dropdown">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                            </li>

        <!--           <li>
                     <a href="enquiry.html" class="main-menu">
                     <span class="text">Enquiry</span>
                     </a>
                  </li> -->
                  <li>
                     <a href="contact.html" class="main-menu">
                     <span class="text">Contact</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- WRAPPER CONTENT-->
      <div class="wrapper-content">
      <!-- HEADER-->
      <header>
         <div class="bg-transparent">
            <div class="header-main">
               <div class="container">
                  <div class="header-main-wrapper">
                     <div class="hamburger-menu">
                        <div class="hamburger-menu-wrapper">
                           <div class="icons"></div>
                        </div>
                     </div>
                     <div class="navbar-header">
                        <div class="logo">
                           <a href="index.html" class="header-logo">
                           <img src="assets/images/logo/logo-color-1.png" alt="" />
                           </a>
                        </div>
                     </div>
                     <nav class="navigation">
                        <ul class="nav-links nav navbar-nav">
                           <li class="dropdown active">
                              <a href="index.html" class="main-menu">
                              <span class="text">Home</span>
                              </a>
                           </li>
                           <li>
                              <a href="about-us.html" class="main-menu">
                              <span class="text">about</span>
                              </a>
                           </li>
                                                    <li class="dropdown">
                                                <a href="south-india-tours.html" class="main-menu">
                                                    <span class="text">packages</span>
                                                    <span class="icons-dropdown">
                                                        <i class="fa fa-angle-down"></i>
                                                    </span>
                                                </a>
                                                   <ul class="dropdown-menu dropdown-menu-1">
                                    <li>  
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                                            </li>

                     <!--       <li>
                              <a href="enquiry.html" class="main-menu">
                              <span class="text">Enquiry</span>
                              </a>
                           </li> -->
                           <li>
                              <a href="contact.html" class="main-menu">
                              <span class="text">contact</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- WRAPPER-->
      <div id="wrapper-content">
         <!-- MAIN CONTENT-->
         <div class="main-content">
            <section class="page-banner hotel-result">
               <div class="container">
                  <div class="page-title-wrapper">
                     <div class="page-title-content">
                        <ol class="breadcrumb">
                           <li>
                              <a href="index.html" class="link home">Home</a>
                           </li>
                           <li class="active">
                              <a href="#" class="link">Hotel Booking</a>
                           </li>
                        </ol>
                        <div class="clearfix"></div>
                        <h2 class="captions">HOTEL BOOKING</h2>
                     </div>
                  </div>
               </div>
            </section>
            <section>
               <div class="tab-search tab-search-long tab-search-default">
                  <div class="container">
                     <div class="row">
                        <div class="col-xs-12">
 <ul role="tablist" class="nav nav-tabs">
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="south-india-tours.html"  class="tab-btn">
                                                       <i class="fa fa-suitcase"></i>
                                                        <span class="text">TOUR PACKAGES</span>
                                                      <!--   <span class="xs">FIND TOURS</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="flight-ticket.html"   class="tab-btn">
                                                       <i class="fa fa-fighter-jet"></i>
                                                        <span class="text">FLIGHT TICKET</span>
                                                      <!--   <span class="xs">FIND HOTEL</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="visa.html"  class="tab-btn ">
                                                        <i class="fa fa-cc-visa"></i>
                                                        <span class="text">VISA</span>
                                                      <!--   <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="hotel-booking.html"  class="tab-btn">
                                                       <i class="fa fa-building"></i>
                                                        <span class="text">HOTEL BOOKING</span>
                                                        <!-- <span class="xs">FIND CAR RENT</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="insurance.html" class="tab-btn">
                                                      <i class="fa fa-users"></i>
                                                        <span class="text">INSURANCE</span>
                                                       <!--  <span class="xs">FIND CRUISES</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="#" class="tab-btn">
                                                       <i class="fa fa-ship"></i>
                                                        <span class="text">CRUISES</span>
                                                       <!--  <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper ">
                                                    <a href="passport.html"   class="tab-btn ">
                                                    <i class="fa fa-ticket"></i>
                                                        <span class="text">PASSPORT</span>
                                                        <!-- <span class="xs">FIND YOUR FLIGHT</span> -->
                                                    </a>
                                                </li>
                                            </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="page-main">
               <form action="hotel-form.php" method="POST" class="contact_form row" enctype="multipart/form-data">
               <div class="car-rent-result-main ">
                  <div class="container">
                     <div class="wrapper-car-detail">
                        <div class="content-result">
                        </div>
                        <div class="content-dr-dt">
                           <div class="wrapper-driver-detail">
                              <div class="driver-title">
                                 <span class="title">HOTEL BOOKING</span>
                              </div>
                              <div class="content-driver-caption wrapper-billing">
                                 <div class="wrapper-payment billing-contact">
                                    <div class="row">
                                       <div class="col-md-8">
                                          <p class="text-title"><strong>Personal Detail</strong></p>
                                          <div class="fm-billing">
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Company Name:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                             <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="company_name" name="company_name" value="" tabindex="1" maxlength="35" required>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Contact Person Name:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                            <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="person_name" name="person_name" value="" tabindex="2" maxlength="35" required>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Phone:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                              <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="phone_no" name="phone_no" value="" tabindex="3" maxlength="35" required>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Fax:
                                                         </label>
                                                      </div>
                                                   </div>
                                                 <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="fax" name="fax" value="" tabindex="4" maxlength="35">
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment" style="    margin-bottom: 25px;">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Email ID:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" name="email_id" id="email_id" value="" tabindex="5" maxlength="35" required>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                      
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-8">
                                          <p class="text-title"><strong>Hotel Detail</strong></p>

                                          <div class="fm-billing">
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Name of the City:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" name="city" id="city" value="" tabindex="6" maxlength="35" required>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Date:
                                                         </label>
                                                         <i class="form-icon fa fa-asterisk"></i>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="col-md-6" style="padding: 0px 10px 0px 0px;">
                                                      <div  class="main-form-driver date">
                                                         
                                                         <div class="main-form-title text-box-wrapper">
                                                         <div class="input-group"  style="    width: 100%;">
                                                               <input type="text" placeholder="From" class="tb-input" name="from_date" id="from_date" value="" tabindex="7" maxlength="35" required>
                                                               <i class="tb-icon fa fa-calendar input-group-addon"></i>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                           <div class="col-md-6" style="padding: 0px 0px 0px 10px;">
                                                             <div  class="main-form-driver date">
                                                         <div class="main-form-title text-box-wrapper">
                                                            <div class="input-group" style="    width: 100%;">
                                                               <input type="text" placeholder="To" class="tb-input" name="to_date" id="to_date" value="" tabindex="8" maxlength="35" required>
                                                               <i class="tb-icon fa fa-calendar input-group-addon"></i>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Single Room:
                                                        
                                                         </label>
                                                      </div>
                                                   </div>
                                                        <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="single_room" name="single_room"value="" tabindex="9" maxlength="35">
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Double Room:
                                                         
                                                         </label>
                                                      </div>
                                                   </div>
                                                        <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" name="double_room" id="double_room" value="" tabindex="10" maxlength="35">
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">
                                                          Triple Room:
                                                            <!--    <i class="form-icon fa fa-asterisk"></i>  -->
                                                         </label>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <input type="text" class="tb-input form-control" id="triple_room" name="triple_room"value="" tabindex="11" maxlength="35">
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="content-billing content-payment" style="margin-bottom: 25px!important;">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <div class="main-form-title">
                                                         <label class="main-lb">Comments:
                                                       
                                                         </label>
                                                      </div>
                                                   </div>
                                            <div class="col-md-9">
                                                      <div class="main-form-title">
                                                         <div class="select-wrapper">
                                                            <textarea placeholder=" " class="form-control form-input" name="comments" id="comments" style="    height: 105px;" value="" tabindex="12" maxlength="35"></textarea>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                  
                                          </div>
                                       </div>
                
                                    </div>
       
   
                                         <div class="row" style="margin-top: 10px!important;">
                                                <div class="col-md-2"></div>
                                                 <div class="col-md-6">
                                          <div class="g-recaptcha" data-sitekey="6LfPPqwUAAAAAEoFKxFPCxWfxn3wW0V2rBK8sKZr"></div></div>
 <div class="col-md-2"></div>



                                        </div>





                                         <div class="row" style="margin-top: 25px!important;">
                                        <div class="col-md-1"></div>
                                       <div class="col-md-6">
                                          <div class="contact-submit">
                                            <button type="submit" data-hover="RESET" class="btn btn-slide">
                                                <span class="text">RESET</span>
                                                <span class="icons fa fa-long-arrow-right"></span>
                                            </button>
                                       
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         
                                               <button type="submit" data-hover="SUBMIT" class="btn btn-slide" name="submit1">
                                                <span class="text">SUBMIT</span>
                                                <span class="icons fa fa-long-arrow-right"></span>
                                            </button>
                                          </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>



                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
               <!-- BUTTON BACK TO TOP-->
               <div id="back-top">
                  <a href="#top" class="link">
                  <i class="fa fa-angle-double-up"></i>
                  </a>
               </div>
            </div>
            <!-- FOOTER-->
                <footer>
                    <div class="footer-main padding-top padding-bottom">
                        <div class="container">
                            <div class="footer-main-wrapper">
                          <!--       <a href="index.html" class="logo-footer">
                                    <img src="assets/images/logo/logo-white-color-1.png" alt="" class="img-responsive" />
                                </a> -->
                                <div class="row">
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-5">
                                            <div class="contact-us-widget widget">
                                                <div class="title-widget">contact us</div>
                                                <div class="content-widget">
                                                    <div class="info-list">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <i class="icons fa fa-map-marker"></i>
                                                                <div >Cee Bross Centre, Basement, 
No.39, Montieth Road, Chennai-600008,<br>
Tamil Nadu, India.</div>
                                                            </li>
                                                            <li>
                                                                <i class="icons fa fa-phone"></i>
                                                                <div>91 - 44 - 42148882 / 42048368 <br>
91 - 44 - 42148368 / 42146235</div>
                                                            </li>

                                                                   <li>
                                                                <i class="icons fa fa-fax"></i>
                                                                <div>91 - 44 - 42146234</div>
                                                            </li>


                                                            <li>
                                                                <i class="icons fa fa-envelope-o"></i>
                                                                <div>info@newtravelexperts.com<br>
travelexperts2003@yahoo.co.in<br>
travelexpertstours@gmail.com</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-3">
                                            <div class="booking-widget widget text-center">
                                                <div class="title-widget" style="    margin-left: -98px;">book now</div>
                                                <div class="content-widget">
                                                     <ul class="list-unstyled">
													    <li>
                                                            <a href="south-india-tours.html" class="link">Tour Packages</a>
                                                        </li>
														 <li>
                                                            <a href="flight-ticket.html" class="link">Flight Ticket</a>
                                                        </li>
														 <li>
                                                            <a href="visa.html" class="link">Visa</a>
                                                        </li>
														<li>
                                                            <a href="hotel-booking.html" class="link">Hotel Booking</a>
                                                        </li>
                                                        <li>
                                                            <a href="insurance.html" class="link">Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="link">Cruises</a>
                                                        </li>
                                                        <li>
                                                            <a href="passport.html" class="link">Passport</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                       
                                    </div>
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-6">
                                            <div class="top-deals-widget widget">
                                                <div class="title-widget">Tour Packages</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="south-india-tours.html" class="link">South India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-tours.html" class="link">North India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-tours.html" class="link">Outbound Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-tours.html" class="link">Honeymoon Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="students-tours.html" class="link">Students Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-tours.html" class="link">Weekend Tours</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <div class="destination-widget widget">
                                                <div class="title-widget">Destination</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled list-inline">
                                                        <li>
                                                            <a href="southindia-munnar.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-01.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-package.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-02.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-singapore.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-03.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-kerala.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-04.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="studenttour-cochin.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-05.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-pondichery.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-06.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hyperlink">
                        <div class="container">
                            <div class="slide-logo-wrapper">
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                               <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>        <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                            </div>
          
                            <div class="name-company">© 2019 All Rights Reserved New Travel Experts</div>
                        </div>
                    </div>
                </footer>
         </div>
      </div>
      <div class="modal fade" id="thankyouModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Captcha Alert!</h4>
            </div>
            <div class="modal-body">
                <p>Your Captcha Verification is Invalid! Mail Not sent!</p>                     
            </div>    
        </div>
    </div>
</div>
      <div class="theme-setting">
         <div class="theme-loading">
            <div class="theme-loading-content">
               <div class="dots-loader"></div>
            </div>
         </div>
         <a href="javascript:;" class="btn-theme-setting">
         <i class="fa fa-tint"></i>
         </a>
         <div class="content-theme-setting">
            <h2 class="title">setting color</h2>
            <ul class="list-unstyled list-inline color-skins">
               <li data-color="color-1"></li>
               <li data-color="color-2"></li>
               <li data-color="color-3"></li>
               <li data-color="color-4"></li>
               <li data-color="color-5"></li>
               <li data-color="color-6"></li>
               <li data-color="color-7"></li>
               <li data-color="color-8"></li>
               <li data-color="color-9"></li>
               <li data-color="color-10"></li>
            </ul>
         </div>
      </div>
      <script>
         if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
         {
             $('.logo .header-logo img ,.logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-' + Cookies.get('color-skin') + '.png');
             $('.logo-black img').attr('src', 'assets/images/logo/logo-black-' + Cookies.get('color-skin') + '.png');
         }
         else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
         {
             $('.logo .header-logo img , .logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-color-1.png');
             $('.logo-black img').attr('src', 'assets/images/logo/logo-black-color-1.png');
         }
      </script>
      <!-- LIBRARY JS-->
      <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/libs/detect-browser/browser.js"></script>
      <script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
      <script src="assets/libs/wow-js/wow.min.js"></script>
      <script src="assets/libs/slick-slider/slick.min.js"></script>
      <script src="assets/libs/selectbox/js/jquery.selectbox-0.2.js"></script>
      <script src="assets/libs/please-wait/please-wait.min.js"></script>
      <script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
      <script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
      <script src="assets/libs/fancybox/js/jquery.fancybox-thumbs.js"></script>
      <!--script(src="assets/libs/parallax/jquery.data-parallax.min.js")-->
      <!-- MAIN JS-->
      <script src="assets/js/main.js"></script>
         <script src="assets/js/pages/home-page.js"></script>
      <!-- LOADING JS FOR PAGE-->
      <script>
         var logo_str = 'assets/images/logo/logo-black-color-1.png';
         if (Cookies.set('color-skin'))
         {
             logo_str = 'assets/images/logo/logo-black-' + Cookies.set('color-skin') + '.png';
         }
         window.loading_screen = window.pleaseWait(
         {
             logo: logo_str,
             backgroundColor: '#fff',
             loadingHtml: "<div class='spinner sk-spinner-wave'><div class='rect1'></div><div class='rect2'></div><div class='rect3'></div><div class='rect4'></div><div class='rect5'></div></div>",
         });
      </script>

      <script>
          $('.date').datepicker({
            format: 'dd-mm-yyyy',
             autoclose: true
          });
  </script>
<style type="text/css">
   .page-title-wrapper .page-title-content {
   bottom: 140px;
   }

     .page-banner {
 height: 425px;
 }


   input.tb-input.form-control:focus {
   box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
   } 
.page-title-wrapper .captions {
    max-width:1030px;
}
</style>

   </body>
</html>


