<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New-Travel-Experts | Home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONT CSS-->
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-flaticon/flaticon.css">
        <!-- LIBRARY CSS-->
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/please-wait/please-wait.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css?v=2.1.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-thumbs.css?v=1.0.7">
        <!-- STYLE CSS-->
        <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
        <link type="text/css" rel="stylesheet" href="assets/css/components.css">
        <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
        <link type="text/css" rel="stylesheet" href="assets/css/color.css">
        <!--link(type="text/css", rel='stylesheet', href='assets/css/color-1/color-1.css', id="color-skins")-->
        <link type="text/css" rel="stylesheet" href="#" id="color-skins">
        <script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
        <script src="assets/libs/js-cookie/js.cookie.js"></script>
        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '/' + 'color.css');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/color-1/color.css');
            }
        </script>
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    </head>
    <body>

        <div class="body-wrapper" >
            <!-- MENU MOBILE-->
            <div class="wrapper-mobile-nav">
                <div class="header-topbar">
                    <div class="topbar-search search-mobile">
                        <form class="search-form">
                            <div class="input-icon">
                                <i class="btn-search fa fa-search"></i>
                                <input type="text" placeholder="Search here..." class="form-control" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="header-main">
                    <div class="menu-mobile">
                        <ul class="nav-links nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html" class="main-menu">
                                    <span class="text">Home</span>
                                </a>
                        
                            </li>
                            <li>
                                <a href="about-us.html" class="main-menu">
                                    <span class="text">about</span>
                                </a>
                            </li>
                      
                            <li class="dropdown">
                                <a href="south-india-tours.html" class="main-menu">
                                    <span class="text">packages</span>
                                </a>
                                <span class="icons-dropdown">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                            </li>
                   <!--          <li>
                                <a href="enquiry.html" class="main-menu">
                                    <span class="text">Enquiry</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="contact.html" class="main-menu">
                                    <span class="text">Contact</span>
                                </a>
                            </li>
                        </ul>
                   
                    </div>
                </div>
            </div>
            <!-- WRAPPER CONTENT-->


            <div class="wrapper-content">
<!--                 <div class=" ">
  <div class="corner">
    <span>WE ARE <br>PROUDLY CELEBRATING  
    </span>
    <span class="anni">19th ANNIVERSARY</span>



</div>
</div> -->
 
  <div class="batch">
   <img src="assets/images/anniversary.png" alt="" />
</div>


  <div class="batimage">
 <div class="row" style="display: flex;">
  <div class="column" style=" flex: 33.33%;
  padding: 5px;">
 <img src="assets/images/footer/batimage-01.png" alt="" / style="width:100%">  </div>
   <div class="column" style=" flex: 33.33%;
  padding: 5px;">
     <img src="assets/images/footer/batimage-02.png" alt="" / style="width:100%"> </div> 
       <div class="column" style=" flex: 33.33%;
  padding: 5px;">
   <img src="assets/images/footer/batimage-03.png" alt="" / style="width:100%">   </div>
 
</div>

</div>


  


                <!-- HEADER-->
                <header >

                    <div class="bg-transparent header-01">
                         
                        <div class="header-main">
                            <div class="container">
                                <div class="header-main-wrapper">
                                    <div class="hamburger-menu">
                                        <div class="hamburger-menu-wrapper">
                                            <div class="icons"></div>
                                        </div>
                                    </div>
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html" class="header-logo">
                                                <img src="assets/images/logo/logo-white-color-1.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <nav class="navigation">
                                        <ul class="nav-links nav navbar-nav">
                                            <li class="dropdown active">
                                                <a href="index.html" class="main-menu">
                                                    <span class="text">Home</span>
                                                 
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="about-us.html" class="main-menu">
                                                    <span class="text">about</span>
                                                </a>
                                            </li>
                                    
                                            <li class="dropdown">
                                                <a href="south-india-tours.html" class="main-menu">
                                                    <span class="text">packages</span>
                                                    <span class="icons-dropdown">
                                                        <i class="fa fa-angle-down"></i>
                                                    </span>
                                                </a>
                                                   <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                                            </li>
                             <!--            <li>
                                                <a href="enquiry.html" class="main-menu">
                                                    <span class="text">Enquiry</span>
                                                </a>
                                            </li> -->
                              
                                            <li>
                                                <a href="contact.html" class="main-menu">
                                                    <span class="text">contact</span>
                                                </a>
                                            </li>
                                  
                                        </ul>
                                        <div class="nav-search hide">
                                            <form>
                                                <input type="text" placeholder="Search" class="searchbox" />
                                                <button type="submit" class="searchbutton fa fa-search"></button>
                                            </form>
                                        </div>
                                    </nav>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- WRAPPER-->

                <div id="wrapper-content" >
                    <!-- MAIN CONTENT-->
                    <div class="main-content">
                        <section class="page-banner homepage-default">
                            <div class="container">
                                <div class="homepage-banner-warpper">
                                    <div class="homepage-banner-content">
                                        <div class="group-title">
                                            <h1 class="title">discover</h1>
                                            <p class="text">The world you have never seen
                                                <span class="boder"></span>
                                            </p>
                                        </div>
                                 <!--        <div class="group-btn">
                                            <a href="#" data-hover="CLICK ME" class="btn-click" style="    width: 280px;">
                                                <span class="text">go New Travel Experts now</span>
                                                <span class="icons fa fa-long-arrow-right"></span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="tab-search tab-search-long tab-search-default">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul role="tablist" class="nav nav-tabs">
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="south-india-tours.html"  class="tab-btn">
                                                       <i class="fa fa-suitcase"></i>
                                                        <span class="text">TOUR PACKAGES</span>
                                                      <!--   <span class="xs">FIND TOURS</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="flight-ticket.html"   class="tab-btn">
                                                       <i class="fa fa-fighter-jet"></i>
                                                        <span class="text">FLIGHT TICKET</span>
                                                      <!--   <span class="xs">FIND HOTEL</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="visa.html"  class="tab-btn ">
                                                        <i class="fa fa-cc-visa"></i>
                                                        <span class="text">VISA</span>
                                                      <!--   <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="hotel-booking.html"  class="tab-btn">
                                                       <i class="fa fa-building"></i>
                                                        <span class="text">HOTEL BOOKING</span>
                                                        <!-- <span class="xs">FIND CAR RENT</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="insurance.html" class="tab-btn">
                                                      <i class="fa fa-users"></i>
                                                        <span class="text">INSURANCE</span>
                                                       <!--  <span class="xs">FIND CRUISES</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="#" class="tab-btn">
                                                       <i class="fa fa-ship"></i>
                                                        <span class="text">CRUISES</span>
                                                       <!--  <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper ">
                                                    <a href="passport.html"   class="tab-btn ">
                                                    <i class="fa fa-ticket"></i>
                                                        <span class="text">PASSPORT</span>
                                                        <!-- <span class="xs">FIND YOUR FLIGHT</span> -->
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </section>

<!--   <div class="ribbon ribbon-top-left"><span>WE ARE <br>PROUDLY CELEBRATES <br>19th ANNIVERSARY</span></div> -->

 
                        
                        <section class="about-us layout-1 padding-top padding-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="group-title">
                                            <div class="sub-title">
                                                <p class="text">be born again</p>
                                                <i class="icons flaticon-people"></i>
                                            </div>
                                            <h2 class="main-title">we are New Travel Experts</h2>
                                        </div>
                                        <div class="about-us-wrapper">
                                            <p class="text">At New Travel Experts, you will find a team of dedicated professionals, each contributing their optimum expertise to deliver and ensure complete satisfaction of our clients. Our team of tour planners and designers, expert tour organizers and professional tour guides together with our friendly staff members, strive to give the guests an authentic and rich holiday experience.</p>
                                            <div class="group-list">
                                                <ul class="list-unstyled about-us-list">
                                                    <li>
                                                        <p class="text">South India Tours</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">North India Tours</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">OutBound Tours</p>
                                                    </li>
                                                
                                                </ul>
                                                <ul class="list-unstyled about-us-list">
                                                        <li>
                                                        <p class="text">Honeymoon Tours</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">Students Tours</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">WeekEnd Tours</p>
                                                    </li>
                                            
                                                </ul>
                                            </div>
                                            <div class="group-button">
                                              <!--   <a href="tour-result.html" class="btn btn-maincolor">purchase now</a> -->
                                              <a href="about-us.html"
                                                class="btn btn-maincolor">EXPLORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div data-wow-delay="0.5s" class="about-us-image wow zoomIn">
                                            <img src="assets/images/homepage/about-us-1.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="videos layout-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="video-wrapper padding-top padding-bottom">
                                            <h5 class="sub-title">it’s a
                                                <strong>big world</strong> out there</h5>
                                            <h2 class="title" style="    font-size: 34px;">go New Travel Experts</h2>
                                            <div class="text">Please find enclosed a list of packaged tours offered for your perusal and please feel free to call us for any modification/clarification in the same.</div>
                                            <a href="about-us.html"
                                                class="btn btn-maincolor">read more</a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="video-thumbnail" style=" width:85%!important;">
                                            <div class="video-bg">
                                                <img src="assets/images/homepage/video-bg.jpg" alt="" class="img-responsive">
                                            </div>
                                     <!--        <div class="video-button-play">
                                                <i class="icons fa fa-play"></i>
                                            </div>
                                            <div class="video-button-close"></div> -->
                                 <!--            <iframe src="https://www.youtube.com/embed/moOosWuoDyA?rel=0" allowfullscreen="allowfullscreen" class="video-embed"></iframe> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                         <section class="tours padding-top ">
                            <div class="container">
                                <div class="tours-wrapper">
                                    <div class="group-title">
                                        <div class="sub-title">
                                            <p class="text">PACK AND GO</p>
                                            <i class="icons flaticon-people"></i>
                                        </div>
                                        <h2 class="main-title">awesome tours</h2>
                                    </div>
                                    <div class="tours-content margin-top70 padding-bottom">
                                        <div class="tours-list">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <a href="southindia-horseleyhills.html" class="link">
                                                        <img src="assets/images/outbound-tour/singapore.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="title-wrapper">
                                                        <a href="outbound-singapore.html" class="title">Singapore & Malaysia, Kaula Lumpur Package </a>
                                                     
                                                    </div>                                          
                                                </div>
                                                <div class="content-wrapper">
                     
                                                    <div class="content">
                                                       <!-- <div class="title">
                                                            <div class="price">
                                                              <i class="fa fa-inr" aria-hidden="true" style="    font-size: 26px;"></i>
                                                                <span class="number">9,250</span>
                                                            </div>
                                                            <p class="for-price">Per Couple</p>
                                                        </div> -->
                                              
                                                        <div class="group-btn-tours">
                                                       <a href="southindia-horseleyhills.html" class="btn btn-maincolor">read more</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <a href="southindia-dandeli.html" class="link">
                                                        <img src="assets/images/outbound-tour/thailand.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="title-wrapper">
                                                        <a href="#" class="title">Thailand Package</a>
                                                      <!--   <i class="icons flaticon-circle"></i> -->
                                                    </div>
                                                </div>
                                        <div class="content-wrapper">
                         
                                                    <div class="content">
                                                       <!-- <div class="title">
                                                            <div class="price">
                                                              <i class="fa fa-inr" aria-hidden="true" style="    font-size: 26px;"></i>
                                                                <span class="number">19,250</span>
                                                            </div>
                                                            <p class="for-price">Per Couple</p>
                                                        </div> -->
                                                       <!--  <p class="text">Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus ultrices purus, volutpat.</p> -->
                                                        <div class="group-btn-tours">
                                                       <a href="#" class="btn btn-maincolor">read more</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <a href="southindia-dubare.html" class="link">
                                                        <img src="assets/images/outbound-tour/maldives.jpg" alt="" class="img-responsive">
                                                    </a>
                                                    <div class="title-wrapper">
                                                        <a href="#" class="title">Maldives Package</a>
                                                    </div>
                                                </div>
                                         <div class="content-wrapper">
                      
                                                    <div class="content">
                                                        <!-- <div class="title">
                                                            <div class="price">
                                                              <i class="fa fa-inr" aria-hidden="true" style="    font-size: 26px;"></i>
                                                                <span class="number">15,350</span>
                                                            </div>
                                                            <p class="for-price">Per Couple</p>
                                                        </div> -->
                                                      <!--   <p class="text">Lorem ipsum dolor sit amet, consectetur elit. Nulla rhoncus ultrices purus, volutpat.</p> -->
                                                        <div class="group-btn-tours">
                                                       <a href="southindia-dubare.html" class="btn btn-maincolor">read more</a>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     

                                        <a href="south-india-tours.html"
                                                class="btn btn-maincolor margin-top70">MORE TOURS</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                 <section class="travelers">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="traveler-wrapper padding-top padding-bottom">
                                            <div class="group-title white">
                                                <div class="sub-title">
                                                    <p class="text">RELAX AND ENJOY</p>
                                                    <i class="icons flaticon-people"></i>
                                                </div>
                                                <h2 class="main-title">happy traveler</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="traveler-list">
                                            <div class="traveler">
                                          
                                                <div class="wrapper-content" style="margin: 30px 0 0 0!important;">
                                              
                                                    <p class="name">Krishnan</p>
                                                    <p class="address">Chennai</p>
                                                    <p class="description">"New Travel Experts are really a travel expert as their names says. They helped me plan my family group tours with excellent support and affordable pricing."</p>
                                                </div>
                                            </div>
                                            <div class="traveler">
                                           <div class="wrapper-content" style="margin: 30px 0 0 0!important;">
                                                    <p class="name">Zahoor</p>
                                                    <p class="address">Bangalore</p>
                                                    <p class="description">"I got to know about New Travel Experts through a friend of mine and approached them for my Honeymoon trip. They put up an excellent and memorable tour for me!"</p>
                                                </div>
                                            </div>
                                            <div class="traveler">
                                            <div class="wrapper-content" style="margin: 30px 0 0 0!important;">
                                                    <p class="name">Chandru</p>
                                                    <p class="address">Coimbatore</p>
                                                    <p class="description">"We approached Net Travel Expert for our college tours and they organized a well planned, economical and safe tour. We went to Kodai and Ooty."</p>
                                                </div>
                                            </div>
                                            <div class="traveler">
                                          <div class="wrapper-content" style="margin: 30px 0 0 0!important;">
                                                    <p class="name">Monica</p>
                                                    <p class="address">Chennai</p>
                                                    <p class="description">"Me and my family wanted a quick Weekend getaway tour which New Travel Experts planned and executed very quickly. Their team provided excellent support as well."</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
 
 
                        <section class="a-fact padding-top padding-bottom" style="padding-top: 120px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="group-title">
                                            <div class="sub-title">
                                                <p class="text">PROUD NUMBERS</p>
                                                <i class="icons flaticon-people"></i>
                                            </div>
                                            <h2 class="main-title">a fact of New Travel Experts</h2>
                                        </div>
                                        <div class="a-fact-wrapper">
                                         <!--    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, by injected humour. </p> -->
                                            <div class="a-fact-list">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <p class="text">1456 flight in the world.</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">2385 happy customer enjoy jouneys with Explooer.</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">356 best destinational we explore.</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">2345 package tours every year.</p>
                                                    </li>
                                                    <li>
                                                        <p class="text">top 10 best tourism services.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="about-us.html" class="btn btn-maincolor">read more</a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="a-fact-image-wrapper">
                                            <div class="a-fact-image">
                                               
                                                <img src="assets/images/homepage/area-4.png" alt="" class="img-responsive">
                                            </div>
                                            <div class="a-fact-image">
                                                
                                                 <img src="assets/images/homepage/area-4.png" alt="" class="img-responsive">
                                            </div>
                                            <div class="a-fact-image">
                                              
                                                <img src="assets/images/homepage/area-4.png" alt="" class="img-responsive">
                                            </div>
                                            <div class="a-fact-image">
                                            
                                                <img src="assets/images/homepage/area-4.png" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
 
                    </div>
                    <!-- BUTTON BACK TO TOP-->
                    <div id="back-top">
                        <a href="#top" class="link">
                            <i class="fa fa-angle-double-up"></i>
                        </a>
                    </div>
                </div>
                <!-- FOOTER-->
                <footer>
                    <div class="footer-main padding-top padding-bottom">
                        <div class="container">
                            <div class="footer-main-wrapper">
                          <!--       <a href="index.html" class="logo-footer">
                                    <img src="assets/images/logo/logo-white-color-1.png" alt="" class="img-responsive" />
                                </a> -->
                                <div class="row">
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-5">
                                            <div class="contact-us-widget widget">
                                                <div class="title-widget">contact us</div>
                                                <div class="content-widget">
                                                    <div class="info-list">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <i class="icons fa fa-map-marker"></i>
                                                                <div >Cee Bross Centre, Basement, 
No.39, Montieth Road, Chennai-600008,<br>
Tamil Nadu, India.</div>
                                                            </li>
                                                            <li>
                                                                <i class="icons fa fa-phone"></i>
                                                                <div>91 - 44 - 42148882 / 42048368 <br>
91 - 44 - 42148368 / 42146235</div>
                                                            </li>

                                                                   <li>
                                                                <i class="icons fa fa-fax"></i>
                                                                <div>91 - 44 - 42146234</div>
                                                            </li>


                                                            <li>
                                                                <i class="icons fa fa-envelope-o"></i>
                                                                <div>info@newtravelexperts.com<br>
travelexperts2003@yahoo.co.in<br>
travelexpertstours@gmail.com</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-3">
                                            <div class="booking-widget widget text-center">
                                                <div class="title-widget" style="    margin-left: -98px;">book now</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled">
													    <li>
                                                            <a href="south-india-tours.html" class="link">Tour Packages</a>
                                                        </li>
														 <li>
                                                            <a href="flight-ticket.html" class="link">Flight Ticket</a>
                                                        </li>
														 <li>
                                                            <a href="visa.html" class="link">Visa</a>
                                                        </li>
														<li>
                                                            <a href="hotel-booking.html" class="link">Hotel Booking</a>
                                                        </li>
                                                        <li>
                                                            <a href="insurance.html" class="link">Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="link">Cruises</a>
                                                        </li>
                                                        <li>
                                                            <a href="passport.html" class="link">Passport</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                       
                                    </div>
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-6">
                                            <div class="top-deals-widget widget">
                                                <div class="title-widget">Tour Packages</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="south-india-tours.html" class="link">South India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-tours.html" class="link">North India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-tours.html" class="link">Outbound Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-tours.html" class="link">Honeymoon Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="students-tours.html" class="link">Students Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-tours.html" class="link">Weekend Tours</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <div class="destination-widget widget">
                                                <div class="title-widget">Destination</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled list-inline">
                                                        <li>
                                                            <a href="southindia-munnar.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-01.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-package.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-02.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-singapore.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-03.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-kerala.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-04.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="studenttour-cochin.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-05.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-pondichery.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-06.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hyperlink">
                        <div class="container">
                            <div class="slide-logo-wrapper">
                               <!--  <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                               <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>        <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div> -->
                            </div>
          
                            <div class="name-company">© 2019 All Rights Reserved New Travel Experts</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="theme-setting">
            <div class="theme-loading">
                <div class="theme-loading-content">
                    <div class="dots-loader"></div>
                </div>
            </div>
            <a href="javascript:;" class="btn-theme-setting">
                <i class="fa fa-tint"></i>
            </a>
            <div class="content-theme-setting">
                <h2 class="title">setting color</h2>
                <ul class="list-unstyled list-inline color-skins">
                    <li data-color="color-1"></li>
                    <li data-color="color-2"></li>
                    <li data-color="color-3"></li>
                    <li data-color="color-4"></li>
                    <li data-color="color-5"></li>
                    <li data-color="color-6"></li>
                    <li data-color="color-7"></li>
                    <li data-color="color-8"></li>
                    <li data-color="color-9"></li>
                    <li data-color="color-10"></li>
                </ul>
            </div>
        </div>
        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('.logo .header-logo img ,.logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-' + Cookies.get('color-skin') + '.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-' + Cookies.get('color-skin') + '.png');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('.logo .header-logo img , .logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-color-1.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-color-1.png');
            }
        </script>
        <!-- LIBRARY JS-->
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/detect-browser/browser.js"></script>
        <script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
        <script src="assets/libs/wow-js/wow.min.js"></script>
        <script src="assets/libs/slick-slider/slick.min.js"></script>
        <script src="assets/libs/selectbox/js/jquery.selectbox-0.2.js"></script>
        <script src="assets/libs/please-wait/please-wait.min.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-thumbs.js"></script>
        <!--script(src="assets/libs/parallax/jquery.data-parallax.min.js")-->
        <!-- MAIN JS-->
        <script src="assets/js/main.js"></script>
        <!-- LOADING JS FOR PAGE-->
        <script src="assets/js/pages/home-page.js"></script>
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script>
            var logo_str = 'assets/images/logo/logo-black-color-1.png';
            if (Cookies.set('color-skin'))
            {
                logo_str = 'assets/images/logo/logo-black-' + Cookies.set('color-skin') + '.png';
            }
            window.loading_screen = window.pleaseWait(
            {
                logo: logo_str,
                backgroundColor: '#fff',
                loadingHtml: "<div class='spinner sk-spinner-wave'><div class='rect1'></div><div class='rect2'></div><div class='rect3'></div><div class='rect4'></div><div class='rect5'></div></div>",
            });
        </script>



<!--   <script type="text/javascript">
            $(document).scroll(function () {
   var y = $(this).scrollTop();
   if (y < 500) {
       $('.corner').fadeIn();
   } else {
       $('.corner').fadeOut();
   }

});
 </script> -->
    </body>
</html>
<style type="text/css">
    .header-main.hide-menu{
        top:0px!important;
    }
 
.corner {
     width: 0;
    height: 0;
    border-top: 10px solid #e91e6300;
    border-bottom: 150px solid transparent;
    border-left:1205px solid transparent;
    position: fixed!important;
    z-index: 9999;
}
 

 .batch {
     width: 0;
    height: 0;
    border-top:65px solid #e91e6300;
 
    position: fixed!important;
    z-index: 9999;
 /*       right: 140px!important;*/
}

 .batimage {
 
   width: 150px;

    height: 0;
    /* border-top:65px solid #e91e6300; */
 
    z-index: 9999;
  right: 40px!important;
  position: absolute!important;
}

.hyperlink .slide-logo-wrapper {
    width: 80%!important;
    margin: 10px!important;}
    .hyperlink .name-company {
    margin-bottom: 25px!important;
}
@media only screen and (max-width: 600px) {
  .batimage{
border-top: 160px solid #e91e6300!important;
    /* margin: 0 0 0 17px; */
    padding: 16px 20px 0 0!important;
  }
}
/*@media only screen and (max-width: 768px) {
  .batimage{
border-top: 90px solid #e91e6300!important;
     margin: 0 0 0 17px; 
    padding: 0 0 0 23px!important;
  }
   .batch {
    border-top:90px solid #e91e6300!important;
}
}*/


</style>
 