<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New-Travel_Experts| Southindia-Goa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONT CSS-->
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-flaticon/flaticon.css">
        <!-- LIBRARY CSS-->
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/please-wait/please-wait.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css?v=2.1.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-thumbs.css?v=1.0.7">
        <!-- STYLE CSS-->
        <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
        <link type="text/css" rel="stylesheet" href="assets/css/components.css">
        <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
        <link type="text/css" rel="stylesheet" href="assets/css/color.css">
        <!--link(type="text/css", rel='stylesheet', href='assets/css/color-1/color-1.css', id="color-skins")-->
         
        <link type="text/css" rel="stylesheet" href="#" id="color-skins">
        <script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
        <script src="assets/libs/js-cookie/js.cookie.js"></script>

     
        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '/' + 'color.css');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/color-1/color.css');
            }
        </script>
      
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    </head>
    <body>
        <div class="body-wrapper">
            <!-- MENU MOBILE-->
            <div class="wrapper-mobile-nav">
  
                <div class="header-main">
                    <div class="menu-mobile">
              <ul class="nav-links nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html" class="main-menu">
                                    <span class="text">Home</span>
                                </a>
                        
                            </li>
                            <li>
                                <a href="about-us.html" class="main-menu">
                                    <span class="text">about</span>
                                </a>
                            </li>
                      
                                <li class="dropdown">
                                <a href="south-india-tours.html" class="main-menu">
                                    <span class="text">packages</span>
                                </a>
                                <span class="icons-dropdown">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                                <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                            </li>

                 <!--            <li>
                                <a href="enquiry.html" class="main-menu">
                                    <span class="text">Enquiry</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="contact.html" class="main-menu">
                                    <span class="text">Contact</span>
                                </a>
                            </li>
                        </ul>
                  
                    </div>
                </div>
            </div>
            <!-- WRAPPER CONTENT-->
            <div class="wrapper-content">
                <!-- HEADER-->
                <header>
                    <div class="bg-transparent">
                        <div class="header-main">
                            <div class="container">
                                <div class="header-main-wrapper">
                                    <div class="hamburger-menu">
                                        <div class="hamburger-menu-wrapper">
                                            <div class="icons"></div>
                                        </div>
                                    </div>
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html" class="header-logo">
                                                <img src="assets/images/logo/logo-color-1.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <nav class="navigation">
                                               <ul class="nav-links nav navbar-nav">
                                            <li class="dropdown ">
                                                <a href="index.html" class="main-menu">
                                                    <span class="text">Home</span>
                                                 
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="about-us.html" class="main-menu">
                                                    <span class="text">about</span>
                                                </a>
                                            </li>
                                    
                                                   <li class="dropdown">
                                                <a href="south-india-tours.html" class="main-menu">
                                                    <span class="text">packages</span>
                                                    <span class="icons-dropdown">
                                                        <i class="fa fa-angle-down"></i>
                                                    </span>
                                                </a>
                                                   <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                                            </li>

                               <!--          <li>
                                                <a href="enquiry.html" class="main-menu">
                                                    <span class="text">Enquiry</span>
                                                </a>
                                            </li> -->
                              
                                            <li>
                                                <a href="contact.html" class="main-menu">
                                                    <span class="text">contact</span>
                                                </a>
                                            </li>
                                  
                                        </ul>
                                 
                                    </nav>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- WRAPPER-->
                <div id="wrapper-content">
                    <!-- MAIN CONTENT-->
                    <div class="main-content">
                        <section class="page-banner munnar-south">
                            <div class="container">
                                <div class="page-title-wrapper">
                                    <div class="page-title-content">
                                        <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html" class="link home">Home</a>
                                            </li>
                                            <li>
                                                <a href="south-india-tours.html" class="link">Packages</a>
                                            </li>
                                            <li class="active">
                                                <a href="#" class="link">South India Tour</a>
                                            </li>
                                        </ol>
                                        <div class="clearfix"></div>
                                        <h2 class="captions">GOA</h2>
                                       
                                    </div>
                                </div>
                            </div>
                        </section>


                       <section>
                            <div class="tab-search tab-search-long tab-search-default">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
 <ul role="tablist" class="nav nav-tabs">
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="south-india-tours.html"  class="tab-btn">
                                                       <i class="fa fa-suitcase"></i>
                                                        <span class="text">TOUR PACKAGES</span>
                                                      <!--   <span class="xs">FIND TOURS</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="flight-ticket.html"   class="tab-btn">
                                                       <i class="fa fa-fighter-jet"></i>
                                                        <span class="text">FLIGHT TICKET</span>
                                                      <!--   <span class="xs">FIND HOTEL</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="visa.html"  class="tab-btn ">
                                                        <i class="fa fa-cc-visa"></i>
                                                        <span class="text">VISA</span>
                                                      <!--   <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="hotel-booking.html"  class="tab-btn">
                                                       <i class="fa fa-building"></i>
                                                        <span class="text">HOTEL BOOKING</span>
                                                        <!-- <span class="xs">FIND CAR RENT</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="insurance.html" class="tab-btn">
                                                      <i class="fa fa-users"></i>
                                                        <span class="text">INSURANCE</span>
                                                       <!--  <span class="xs">FIND CRUISES</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="#" class="tab-btn">
                                                       <i class="fa fa-ship"></i>
                                                        <span class="text">CRUISES</span>
                                                       <!--  <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper ">
                                                    <a href="passport.html"   class="tab-btn ">
                                                    <i class="fa fa-ticket"></i>
                                                        <span class="text">PASSPORT</span>
                                                        <!-- <span class="xs">FIND YOUR FLIGHT</span> -->
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </section>



                        <section>
                            <div class="tour-view-main padding-top padding-bottom" style="padding-top: 40px!important;">
                                <div class="container">
                                    <h2 class="title-style-2">MUNNAR, THEKKADY AND HOUSE BOAT PACKAGE
                                      
                                    </h2>


                                          <a href="south-india-tours.html"> <button type="submit" data-hover="Back to South India Tour" class="btn btn-slide" style=" width: 250px;    float: right;">
                                                <span class="text">Back to South India Tour</span>
                                                <span class="icons fa fa-long-arrow-right"></span>
                                            </button></a>

                                            
                                    <div class="schedule-block">
                                              <div class="element">
                                            <p class="schedule-title">Destination</p>
                                            <span class="schedule-content">Goa</span>
                                        </div>
                                        <div class="element">
                                            <p class="schedule-title">Total Pax</p>
                                            <span class="schedule-content"> 2 Adult</span>
                                        </div>
                                        <div class="element">
                                            <p class="schedule-title">Accommodation</p>
                                            <span class="schedule-content"> 3 * Property</span>
                                        </div>
                                  
                                        <div class="element">
                                            <p class="schedule-title">Days</p>
                                            <span class="schedule-content">3 Nights / 4 Days</span>
                                        </div>
                                          <div class="element">
                                            <p class="schedule-title">Package</p>
                                            <span class="schedule-content">Rs.18,500/- per couple</span>
                                        </div>
                                    
                                    </div>
                  
    
                                </div>
                                
                                 <section>
                                             <section class="padding-top" style="    padding-top: 50px;">
                            <div class="container">
                                <div class="tours-wrapper">
                                
                                    <div class="tours-content ">
                                        <div class="tours-list">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <div class="link">
                                                        <img src="assets/images/hotel-view/goa/beach.jpg" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="title-wrapper">
                                                        <div class="title"> </div>
                                                     <!--    <i class="icons flaticon-circle"></i> -->
                                                    </div>
                                             
                                                </div>
                                              
                                            </div>
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <div class="link">
                                                        <img src="assets/images/hotel-view/goa/church.jpg" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="title-wrapper">
                                                        <div class="title"> </div>
                                                      <!--   <i class="icons flaticon-circle"></i> -->
                                                    </div>
                                                </div>
                              
                                            </div>
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                                    <div class="link">
                                                        <img src="assets/images/hotel-view/goa/house.jpg" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="title-wrapper">
                                                        <div class="title"> </div>
                                                    <!--     <i class="icons flaticon-circle"></i> -->
                                                    </div>
                                                </div>
                                  
                                            </div>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </section>



                        <div class="page-main">
       
                        
                            <div class="car-rent-result-main ">
                                <div class="container">
                                    <div class="wrapper-car-detail">
                                        <div class="content-result">
                                            <div class="row">
                                               
                              
                                            </div>
                                        </div>
                                        <div class="content-dr-dt">
              
                                            <div class="wrapper-driver-detail">
                                                <div class="driver-title">
                                                    <span class="title" style="text-transform: uppercase;">Inclusions:</span>
                                                </div>
                                                <div class="content-driver-caption">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                          
                                                            <ul class="wrapper-check list-unstyled">
                                                                <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Standard Deluxe Room (2 Pax in Same Room)</span>
                                                                </li>
                                                                <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>MAP PLan 3 Breakfast and 3 Dinner (Buffet)</span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>One Day North Goa S/s by Non Ac vehicle</span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>One Day South Goa S/s by Non Ac vehicle Followed by Boat Cruise on River Mandovi for One Hr.</span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Use Of Swimming Pool Etc. </span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Transfers by A/C Indica with English speaking driver</span>
                                                                </li>
                                                                          <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Taxes</span>
                                                                </li>
                                                                           
                                                            </ul>
                                              
                                                        </div>
                                              
                                                    </div>
                                                </div>
                                            </div>
                        
                     
                                        </div>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>

                          <div class="page-main">
       
                        
                            <div class="car-rent-result-main ">
                                <div class="container">
                                    <div class="wrapper-car-detail">
                                        <div class="content-result">
                                            <div class="row">
                                               
                              
                                            </div>
                                        </div>
                                        <div class="content-dr-dt">
              
                                            <div class="wrapper-driver-detail" style="    margin: -60px 0 0 0;">
                                                <div class="driver-title">
                                                    <span class="title" style="text-transform: uppercase;">Cost Excludes:</span>
                                                </div>
                                                <div class="content-driver-caption">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                          
                                                            <ul class="wrapper-check list-unstyled">
                                                                <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Air fare / train fare</span>
                                                                </li>
                                                                <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Any meals other then those specified in 'Cost Includes'</span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Expenses of personal nature such as tips, telephone calls, laundry, liquor etc.</span>
                                                                </li>
                                                                       <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Any other item not specified in 'cost includes'</span>
                                                                </li>
                                                                          <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Guide & Entrance fees during sightseeing</span>
                                                                </li>
                                                                          <li>
                                                                    <i class="check-icon fa fa-angle-double-right"></i>
                                                                    <span>Any increase in taxes or fuel, leading to increase in surface transportation and land arrangements, which may come into effect prior to departure</span>
                                                                </li>
                                                                   
                                                            </ul>
                                              
                                                        </div>
                                              
                                                    </div>
                                                </div>
                                            </div>
                        
                     
                                        </div>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>






                        </section>  


 
                            </div>
                        </section>
                    </div>
                    <!-- BUTTON BACK TO TOP-->
                    <div id="back-top">
                        <a href="#top" class="link">
                            <i class="fa fa-angle-double-up"></i>
                        </a>
                    </div>
                </div>
                <!-- FOOTER-->
                <footer>
                    <div class="footer-main padding-top padding-bottom">
                        <div class="container">
                            <div class="footer-main-wrapper">
                          <!--       <a href="index.html" class="logo-footer">
                                    <img src="assets/images/logo/logo-white-color-1.png" alt="" class="img-responsive" />
                                </a> -->
                                <div class="row">
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-5">
                                            <div class="contact-us-widget widget">
                                                <div class="title-widget">contact us</div>
                                                <div class="content-widget">
                                                    <div class="info-list">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <i class="icons fa fa-map-marker"></i>
                                                                <div >Cee Bross Centre, Basement, 
No.39, Montieth Road, Chennai-600008,<br>
Tamil Nadu, India.</div>
                                                            </li>
                                                            <li>
                                                                <i class="icons fa fa-phone"></i>
                                                                <div>91 - 44 - 42148882 / 42048368 <br>
91 - 44 - 42148368 / 42146235</div>
                                                            </li>

                                                                   <li>
                                                                <i class="icons fa fa-fax"></i>
                                                                <div>91 - 44 - 42146234</div>
                                                            </li>


                                                            <li>
                                                                <i class="icons fa fa-envelope-o"></i>
                                                                <div>info@newtravelexperts.com<br>
travelexperts2003@yahoo.co.in<br>
travelexpertstours@gmail.com</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-3">
                                            <div class="booking-widget widget text-center">
                                                <div class="title-widget" style="    margin-left: -98px;">book now</div>
                                                <div class="content-widget">
                                                     <ul class="list-unstyled">
													    <li>
                                                            <a href="south-india-tours.html" class="link">Tour Packages</a>
                                                        </li>
														 <li>
                                                            <a href="flight-ticket.html" class="link">Flight Ticket</a>
                                                        </li>
														 <li>
                                                            <a href="visa.html" class="link">Visa</a>
                                                        </li>
														<li>
                                                            <a href="hotel-booking.html" class="link">Hotel Booking</a>
                                                        </li>
                                                        <li>
                                                            <a href="insurance.html" class="link">Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="link">Cruises</a>
                                                        </li>
                                                        <li>
                                                            <a href="passport.html" class="link">Passport</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                       
                                    </div>
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-6">
                                            <div class="top-deals-widget widget">
                                                <div class="title-widget">Tour Packages</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="south-india-tours.html" class="link">South India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-tours.html" class="link">North India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-tours.html" class="link">Outbound Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-tours.html" class="link">Honeymoon Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="students-tours.html" class="link">Students Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-tours.html" class="link">Weekend Tours</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <div class="destination-widget widget">
                                                <div class="title-widget">Destination</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled list-inline">
                                                        <li>
                                                            <a href="southindia-munnar.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-01.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-package.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-02.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-singapore.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-03.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-kerala.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-04.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="studenttour-cochin.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-05.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-pondichery.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-06.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hyperlink">
                        <div class="container">
                            <div class="slide-logo-wrapper">
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                               <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>        <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                            </div>
          
                            <div class="name-company">© 2019 All Rights Reserved New Travel Experts</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="theme-setting">
            <div class="theme-loading">
                <div class="theme-loading-content">
                    <div class="dots-loader"></div>
                </div>
            </div>
            <a href="javascript:;" class="btn-theme-setting">
                <i class="fa fa-tint"></i>
            </a>
            <div class="content-theme-setting">
                <h2 class="title">setting color</h2>
                <ul class="list-unstyled list-inline color-skins">
                    <li data-color="color-1"></li>
                    <li data-color="color-2"></li>
                    <li data-color="color-3"></li>
                    <li data-color="color-4"></li>
                    <li data-color="color-5"></li>
                    <li data-color="color-6"></li>
                    <li data-color="color-7"></li>
                    <li data-color="color-8"></li>
                    <li data-color="color-9"></li>
                    <li data-color="color-10"></li>
                </ul>
            </div>
        </div>
        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('.logo .header-logo img ,.logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-' + Cookies.get('color-skin') + '.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-' + Cookies.get('color-skin') + '.png');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('.logo .header-logo img , .logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-color-1.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-color-1.png');
            }
        </script>
        <!-- LIBRARY JS-->
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/detect-browser/browser.js"></script>
        <script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
        <script src="assets/libs/wow-js/wow.min.js"></script>
        <script src="assets/libs/slick-slider/slick.min.js"></script>
        <script src="assets/libs/selectbox/js/jquery.selectbox-0.2.js"></script>
        <script src="assets/libs/please-wait/please-wait.min.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-thumbs.js"></script>
        <!--script(src="assets/libs/parallax/jquery.data-parallax.min.js")-->
        <!-- MAIN JS-->
        <script src="assets/js/main.js"></script>
         

        <!-- LOADING JS FOR PAGE-->
      <script src="assets/js/pages/home-page.js"></script>
        <script src="assets/libs/isotope/isotope.min.js"></script>
         
        <script src="assets/libs/mouse-direction-aware/jquery.directional-hover.js"></script>
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
          
        <script>
            var logo_str = 'assets/images/logo/logo-black-color-1.png';
            if (Cookies.set('color-skin'))
            {
                logo_str = 'assets/images/logo/logo-black-' + Cookies.set('color-skin') + '.png';
            }
            window.loading_screen = window.pleaseWait(
            {
                logo: logo_str,
                backgroundColor: '#fff',
                loadingHtml: "<div class='spinner sk-spinner-wave'><div class='rect1'></div><div class='rect2'></div><div class='rect3'></div><div class='rect4'></div><div class='rect5'></div></div>",
            });
        </script>
        <style type="text/css">
.page-title-wrapper .page-title-content {
   bottom:140px;
   }

     .page-banner {
 height: 425px;
 }
 .page-title-wrapper .captions{
        max-width: 1850px;
}
        </style>
    </body>
</html>