<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New-Travel-Experts| South-India-Tour</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONT CSS-->
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
        <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-flaticon/flaticon.css">
        <!-- LIBRARY CSS-->
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/please-wait/please-wait.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css?v=2.1.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5">
        <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-thumbs.css?v=1.0.7">
        <!-- STYLE CSS-->
        <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
        <link type="text/css" rel="stylesheet" href="assets/css/components.css">
        <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
        <link type="text/css" rel="stylesheet" href="assets/css/color.css">
        <!--link(type="text/css", rel='stylesheet', href='assets/css/color-1/color-1.css', id="color-skins")-->
        <link type="text/css" rel="stylesheet" href="#" id="color-skins">
        <script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
        <script src="assets/libs/js-cookie/js.cookie.js"></script>

        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '/' + 'color.css');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('#color-skins').attr('href', 'assets/css/color-1/color.css');
            }
        </script>
        <link type="text/css" rel="stylesheet" href="assets/libs/nst-slider/css/jquery.nstSlider.min.css">
        <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    </head>
    <body>
        <div class="body-wrapper">
            <!-- MENU MOBILE-->
<div class="wrapper-mobile-nav">
      
                <div class="header-main">
                    <div class="menu-mobile">
              <ul class="nav-links nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html" class="main-menu">
                                    <span class="text">Home</span>
                                </a>
                        
                            </li>
                            <li>
                                <a href="about-us.html" class="main-menu">
                                    <span class="text">about</span>
                                </a>
                            </li>
                      
                                            <li class="dropdown">
                                                <a href="south-india-tours.html" class="main-menu">
                                                    <span class="text">packages</span>
                                                    <span class="icons-dropdown">
                                                        <i class="fa fa-angle-down"></i>
                                                    </span>
                                                </a>
                                                   <ul class="dropdown-menu dropdown-menu-1">
                                    <li>
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                                            </li>

                 <!--            <li>
                                <a href="enquiry.html" class="main-menu">
                                    <span class="text">Enquiry</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="contact.html" class="main-menu">
                                    <span class="text">Contact</span>
                                </a>
                            </li>
                        </ul>
                  
                    </div>
                </div>
            </div>
            <!-- WRAPPER CONTENT-->
            <div class="wrapper-content">
                <!-- HEADER-->
                <header>
              <div class="bg-transparent">
 
                        <div class="header-main">
                            <div class="container">
                                <div class="header-main-wrapper">
                                    <div class="hamburger-menu">
                                        <div class="hamburger-menu-wrapper">
                                            <div class="icons"></div>
                                        </div>
                                    </div>
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html" class="header-logo">
                                                <img src="assets/images/logo/logo-color-1.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <nav class="navigation">
                                               <ul class="nav-links nav navbar-nav">
                                            <li class="dropdown ">
                                                <a href="index.html" class="main-menu">
                                                    <span class="text">Home</span>
                                                 
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="about-us.html" class="main-menu">
                                                    <span class="text">about</span>
                                                </a>
                                            </li>
                                    
                                                                           <li class="dropdown">
                                                <a href="south-india-tours.html" class="main-menu">
                                                    <span class="text">packages</span>
                                                    <span class="icons-dropdown">
                                                        <i class="fa fa-angle-down"></i>
                                                    </span>
                                                </a>
                                                   <ul class="dropdown-menu dropdown-menu-1">
                                    <li>    
                                        <a href="south-india-tours.html" class="link-page">South India Tours</a>
                                    </li>
                                    <li>
                                        <a href="north-india-tours.html" class="link-page">North India Tours</a>
                                    </li>
                                    <li>
                                        <a href="outbound-tours.html" class="link-page">OutBound Tours</a>
                                    </li>
                                    <li>
                                        <a href="honeymoon-tours.html" class="link-page">Honeymoon Tours</a>
                                    </li>
                                    <li>
                                        <a href="students-tours.html" class="link-page">Students Tours</a>
                                    </li>
                                       <li>
                                        <a href="weekend-tours.html" class="link-page">WeekEnd Tours</a>
                                    </li>
                                </ul>
                                            </li>

                               <!--          <li>
                                                <a href="enquiry.html" class="main-menu">
                                                    <span class="text">Enquiry</span>
                                                </a>
                                            </li> -->
                              
                                            <li>
                                                <a href="contact.html" class="main-menu">
                                                    <span class="text">contact</span>
                                                </a>
                                            </li>
                                  
                                        </ul>
                                 
                                    </nav>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- WRAPPER-->

                <div id="wrapper-content">
                    <!-- MAIN CONTENT-->
                    <div class="main-content">
                        <section class="page-banner tour-result">
                            <div class="container">
                                <div class="page-title-wrapper">
                                    <div class="page-title-content">
                                        <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html" class="link home">Home</a>
                                            </li>
                                            <li class="active">
                                                <a href="south-india-tours.html" class="link">Packages</a>
                                            </li>
                                        </ol>
                                        <div class="clearfix"></div>
                                        <h2 class="captions">SOUTH INDIA TOURS</h2>
                                    </div>
                                </div>
                            </div>
                        </section>

                       <section>
                            <div class="tab-search tab-search-long tab-search-default">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
 <ul role="tablist" class="nav nav-tabs">
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="south-india-tours.html"  class="tab-btn">
                                                       <i class="fa fa-suitcase"></i>
                                                        <span class="text">TOUR PACKAGES</span>
                                                      <!--   <span class="xs">FIND TOURS</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="flight-ticket.html"   class="tab-btn">
                                                       <i class="fa fa-fighter-jet"></i>
                                                        <span class="text">FLIGHT TICKET</span>
                                                      <!--   <span class="xs">FIND HOTEL</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="visa.html"  class="tab-btn ">
                                                        <i class="fa fa-cc-visa"></i>
                                                        <span class="text">VISA</span>
                                                      <!--   <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="hotel-booking.html"  class="tab-btn">
                                                       <i class="fa fa-building"></i>
                                                        <span class="text">HOTEL BOOKING</span>
                                                        <!-- <span class="xs">FIND CAR RENT</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="insurance.html" class="tab-btn">
                                                      <i class="fa fa-users"></i>
                                                        <span class="text">INSURANCE</span>
                                                       <!--  <span class="xs">FIND CRUISES</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper">
                                                    <a href="#" class="tab-btn">
                                                       <i class="fa fa-ship"></i>
                                                        <span class="text">CRUISES</span>
                                                       <!--  <span class="xs">FIND TRANSFER</span> -->
                                                    </a>
                                                </li>
                                                <li role="presentation" class="tab-btn-wrapper ">
                                                    <a href="passport.html"   class="tab-btn ">
                                                    <i class="fa fa-ticket"></i>
                                                        <span class="text">PASSPORT</span>
                                                        <!-- <span class="xs">FIND YOUR FLIGHT</span> -->
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </section>

                 <div class="page-main">	
                            <div class="tour-result-main padding-top " style="padding-top: 40px;">
                                <div class="container">
                                    <div class="list-continents">
                                        <div class="list-continent-wrapper active">
                                            <a href="south-india-tours.html" class="continent active">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">South India</span>
                                            </a>
                                        </div>
                                        <div class="list-continent-wrapper">
                                            <a href="north-india-tours.html" class="continent">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">North India</span>
                                            </a>
                                        </div>
                                        <div class="list-continent-wrapper">
                                            <a href="outbound-tours.html" class="continent">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">OutBound</span>
                                            </a>
                                        </div>
                                        <div class="list-continent-wrapper">
                                            <a href="honeymoon-tours.html" class="continent">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">Honeymoon</span>
                                            </a>
                                        </div>
                                        <div class="list-continent-wrapper">
                                            <a href="students-tours.html" class="continent">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">Students</span>
                                            </a>
                                        </div>
                                        <div class="list-continent-wrapper">
                                            <a href="weekend-tours.html" class="continent">
                                                <i class="icons fa fa-map-marker"></i>
                                                <span class="text">WeekEnd</span>
                                            </a>
                                        </div>
                                    </div>
                                        </div>
                                    </div>

       
                                </div>


                  <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-munnar.html" class="link">
                                           <img src="assets/images/south-india/Munnar.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                               <a href="southindia-munnar.html" class="title">Munnar, Thekkady & House Boat  </a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-munnar.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-goa.html" class="link">
                                           <img src="assets/images/south-india/Goa-Package.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-goa.html" class="title">Goa Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-goa.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-yercaud.html" class="link">
                                           <img src="assets/images/south-india/Yercaud.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-yercaud.html" class="title">Yercaud</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-yercaud.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-lakshadweep.html" class="link">
                                           <img src="assets/images/south-india/Lakshadweep.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-lakshadweep.html" class="title">Lakshadweep Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-lakshadweep.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
									 </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>


                  <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="studenttour-ooty.html" class="link">
                                           <img src="assets/images/south-india/ooty.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="studenttour-ooty.html" class="title">Ooty Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="studenttour-ooty.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="studenttour-kodaikanal.html" class="link">
                                           <img src="assets/images/south-india/kodaikanal.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="studenttour-kodaikanal.html" class="title">Kodaikanal Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="studenttour-kodaikanal.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-valparai.html" class="link">
                                           <img src="assets/images/south-india/valparai.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-valparai.html" class="title">Valparai Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-valparai.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-kanyakumari.html" class="link">
                                           <img src="assets/images/south-india/kanyakumari.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-kanyakumari.html" class="title">Kanyakumari Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-kanyakumari.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>


                  <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-kutralam.html" class="link">
                                           <img src="assets/images/south-india/kutralam.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-kutralam.html" class="title">Kuttralam Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-kutralam.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-kanchipuram.html" class="link">
                                           <img src="assets/images/south-india/kanchipuram.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-kanchipuram.html" class="title">Kanchipuram Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-kanchipuram.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-valparai.html" class="link">
                                           <img src="assets/images/south-india/valparai.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-valparai.html" class="title">Valparai Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-valparai.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-mamallapuram.html" class="link">
                                           <img src="assets/images/south-india/mamallapuram.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-mamallapuram.html" class="title">Mamallapuram Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-mamallapuram.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>

                                          <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-pondichery.html" class="link">
                                           <img src="assets/images/south-india/pondicherry.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-pondichery.html" class="title">Pondichery Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-pondichery.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-chunambarisland.html" class="link">
                                           <img src="assets/images/south-india/chunnambar.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-chunambarisland.html" class="title">Chunambar Island Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-chunambarisland.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-kovalam.html" class="link">
                                           <img src="assets/images/south-india/kovalam.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-kovalam.html" class="title">Kovalam/ Poovar Island Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-kovalam.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-calicut.html" class="link">
                                           <img src="assets/images/south-india/calicut.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-calicut.html" class="title">Calicut/ Waynad Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-calicut.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>

                                          <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-allepey.html" class="link">
                                           <img src="assets/images/south-india/kumarakom.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-allepey.html" class="title">Kumarakom/ Allepey Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-allepey.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="studenttour-cochin.html" class="link">
                                           <img src="assets/images/south-india/cochin.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="studenttour-cochin.html" class="title">Cochin/ Munnar Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="studenttour-cochin.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="#" class="link">
                                           <img src="assets/images/south-india/bangalore-mysore.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="#" class="title">Bangalore & Mysore Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="#" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-bannerghatta.html" class="link">
                                           <img src="assets/images/south-india/bannerghatta.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-bannerghatta.html" class="title">Bannerghatta Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-bannerghatta.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>

                                          <div class="tours ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-mysore.html" class="link">
                                           <img src="assets/images/south-india/mysore.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-mysore.html" class="title">Mysore/ Coorg Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-mysore.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-devbagh.html" class="link">
                                           <img src="assets/images/south-india/devbagh.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-devbagh.html" class="title">Devbagh Beach Resort Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-devbagh.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                  <!--  <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-dubare.html" class="link">
                                           <img src="assets/images/south-india/dubera.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-dubare.html" class="title">Dubare Forest Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-dubare.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-dandeli.html" class="link">
                                           <img src="assets/images/south-india/dandeli.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-dandeli.html" class="title">Dandeli Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-dandeli.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div> -->
										 <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="#" class="link">
                                           <img src="assets/images/south-india/ombeach.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="#" class="title">Ombeach Resort Package   </a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="#" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="#" class="link">
                                           <img src="assets/images/south-india/hyderabad.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="#" class="title">Hyderabad Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="#" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>
 
                                          <div class="tours padding-bottom ">
                            <div class="container">
                                <div class="tours-wrapper">
                               
                                    <div class="tours-content margin-top70">
                                        <div class=" ">
                                             <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="#" class="link">
                                           <img src="assets/images/south-india/ombeach.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="#" class="title">Ombeach Resort Package   </a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="#" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                    <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="#" class="link">
                                           <img src="assets/images/south-india/hyderabad.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="#" class="title">Hyderabad Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="#" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div>
                                                 <!--   <div class="col-md-3">
                                            <div class="tours-layout">
                                                <div class="image-wrapper">
                                           <a href="southindia-horseleyhills.html" class="link">
                                           <img src="assets/images/south-india/horsley.jpg" alt="" class="img-responsive"> </a>
                                            <div class="title-wrapper">
                                            <a href="southindia-horseleyhills.html" class="title">Horsley Hills Package</a></div>
                                                 </div>
                                             <div class="content-wrapper">
                                           <div class="content">
                                            <div class="group-btn-tours">
                                                <a href="southindia-horseleyhills.html" class="btn btn-maincolor">read more</a> </div>
                                              </div>
                                                </div>
                                            </div>
                                        </div> -->
                                  
                                     </div>
                             
                                    </div>
 
                                </div>


                                
                            </div>
                        </div>  








                            </div>
                        </div>

                    </div>

                    <!-- BUTTON BACK TO TOP-->
                    <div id="back-top">
                        <a href="#top" class="link">
                            <i class="fa fa-angle-double-up"></i>
                        </a>
                    </div>
                     <!-- BUTTON BACK TO TOP-->

                </div>
                <!-- FOOTER-->
                <footer>
                    <div class="footer-main padding-top padding-bottom">
                        <div class="container">
                            <div class="footer-main-wrapper">
                          <!--       <a href="index.html" class="logo-footer">
                                    <img src="assets/images/logo/logo-white-color-1.png" alt="" class="img-responsive" />
                                </a> -->
                                <div class="row">
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-5">
                                            <div class="contact-us-widget widget">
                                                <div class="title-widget">contact us</div>
                                                <div class="content-widget">
                                                    <div class="info-list">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <i class="icons fa fa-map-marker"></i>
                                                                <div >Cee Bross Centre, Basement, 
No.39, Montieth Road, Chennai-600008,<br>
Tamil Nadu, India.</div>
                                                            </li>
                                                            <li>
                                                                <i class="icons fa fa-phone"></i>
                                                                <div>91 - 44 - 42148882 / 42048368 <br>
91 - 44 - 42148368 / 42146235</div>
                                                            </li>

                                                                   <li>
                                                                <i class="icons fa fa-fax"></i>
                                                                <div>91 - 44 - 42146234</div>
                                                            </li>


                                                            <li>
                                                                <i class="icons fa fa-envelope-o"></i>
                                                                <div>info@newtravelexperts.com<br>
travelexperts2003@yahoo.co.in<br>
travelexpertstours@gmail.com</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-3">
                                            <div class="booking-widget widget text-center">
                                                <div class="title-widget" style="    margin-left: -98px;">book now</div>
                                                <div class="content-widget">
                                                     <ul class="list-unstyled">
													    <li>
                                                            <a href="south-india-tours.html" class="link">Tour Packages</a>
                                                        </li>
														 <li>
                                                            <a href="flight-ticket.html" class="link">Flight Ticket</a>
                                                        </li>
														 <li>
                                                            <a href="visa.html" class="link">Visa</a>
                                                        </li>
														<li>
                                                            <a href="hotel-booking.html" class="link">Hotel Booking</a>
                                                        </li>
                                                        <li>
                                                            <a href="insurance.html" class="link">Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="link">Cruises</a>
                                                        </li>
                                                        <li>
                                                            <a href="passport.html" class="link">Passport</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                       
                                    </div>
                                    <div class="col-2">
                                        <div class="col-md-3 col-xs-6">
                                            <div class="top-deals-widget widget">
                                                <div class="title-widget">Tour Packages</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="south-india-tours.html" class="link">South India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-tours.html" class="link">North India Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-tours.html" class="link">Outbound Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-tours.html" class="link">Honeymoon Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="students-tours.html" class="link">Students Tours</a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-tours.html" class="link">Weekend Tours</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <div class="destination-widget widget">
                                                <div class="title-widget">Destination</div>
                                                <div class="content-widget">
                                                    <ul class="list-unstyled list-inline">
                                                        <li>
                                                            <a href="southindia-munnar.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-01.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="north-india-package.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-02.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="outbound-singapore.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-03.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="honeymoon-kerala.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-04.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="studenttour-cochin.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-05.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="weekend-pondichery.html" class="thumb">
                                                                <img src="assets/images/footer/gallery-06.jpg" alt="" class="img-responsive" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hyperlink">
                        <div class="container">
                            <div class="slide-logo-wrapper">
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                               <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>        <div class="logo-item">
                                    <a  class="link">
                                        <img src="assets/images/footer/logo-01.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-02.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="logo-item">
                                    <a   class="link">
                                        <img src="assets/images/footer/logo-03.png" alt="" class="img-responsive" />
                                    </a>
                                </div>
                            </div>
          
                            <div class="name-company">© 2019 All Rights Reserved New Travel Experts</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="theme-setting">
            <div class="theme-loading">
                <div class="theme-loading-content">
                    <div class="dots-loader"></div>
                </div>
            </div>
            <a href="javascript:;" class="btn-theme-setting">
                <i class="fa fa-tint"></i>
            </a>
            <div class="content-theme-setting">
                <h2 class="title">setting color</h2>
                <ul class="list-unstyled list-inline color-skins">
                    <li data-color="color-1"></li>
                    <li data-color="color-2"></li>
                    <li data-color="color-3"></li>
                    <li data-color="color-4"></li>
                    <li data-color="color-5"></li>
                    <li data-color="color-6"></li>
                    <li data-color="color-7"></li>
                    <li data-color="color-8"></li>
                    <li data-color="color-9"></li>
                    <li data-color="color-10"></li>
                </ul>
            </div>
        </div>
        <script>
            if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1'))
            {
                $('.logo .header-logo img ,.logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-' + Cookies.get('color-skin') + '.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-' + Cookies.get('color-skin') + '.png');
            }
            else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1'))
            {
                $('.logo .header-logo img , .logo-footer img, .group-logo .img-logo').attr('src', 'assets/images/logo/logo-white-color-1.png');
                $('.logo-black img').attr('src', 'assets/images/logo/logo-black-color-1.png');
            }
        </script>
        <!-- LIBRARY JS-->
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/detect-browser/browser.js"></script>
        <script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
        <script src="assets/libs/wow-js/wow.min.js"></script>
        <script src="assets/libs/slick-slider/slick.min.js"></script>
        <script src="assets/libs/selectbox/js/jquery.selectbox-0.2.js"></script>
        <script src="assets/libs/please-wait/please-wait.min.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
        <script src="assets/libs/fancybox/js/jquery.fancybox-thumbs.js"></script>
        <!--script(src="assets/libs/parallax/jquery.data-parallax.min.js")-->
        <!-- MAIN JS-->
        <script src="assets/js/main.js"></script>
        <!-- LOADING JS FOR PAGE-->
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/nst-slider/js/jquery.nstSlider.min.js"></script>
        <script src="assets/libs/plus-minus-input/plus-minus-input.js"></script>
        <script src="assets/js/pages/sidebar.js"></script>
        <script src="assets/js/pages/result.js"></script>
        <script src="assets/js/pages/home-page.js"></script>
        <script>
            var logo_str = 'assets/images/logo/logo-black-color-1.png';
            if (Cookies.set('color-skin'))
            {
                logo_str = 'assets/images/logo/logo-black-' + Cookies.set('color-skin') + '.png';
            }
            window.loading_screen = window.pleaseWait(
            {
                logo: logo_str,
                backgroundColor: '#fff',
                loadingHtml: "<div class='spinner sk-spinner-wave'><div class='rect1'></div><div class='rect2'></div><div class='rect3'></div><div class='rect4'></div><div class='rect5'></div></div>",
            });
        </script>
        <style type="text/css">
   .page-title-wrapper .page-title-content {
   bottom: 67px;
   }

     .page-banner {
 height: 425px;
 }
 .tours-layout .content-wrapper > .content {
    padding: 15px;}

    a.continent.active {
        background-color:#e91e63!important;
            color: #fff!important;
    }
.tours-layout .image-wrapper .title-wrapper{}
     font-size: 18px;
 }
.page-title-wrapper .captions{
        max-width: 2850px!important;
}

</style>

    </body>
</html>