<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Exploore &amp; Travel, Exploration, Booking HTML Template</title>
    
    <meta name="description" content="">
    <meta name="author" content="Swlabs">
    <meta name="copyright" content="Swlabs">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2016-05-13T00:00:00+01:00">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="all">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    
    
    
    <script src="assets/js/jquery.js"></script>
    
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    
    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>
    
    <style>
        html{background-color:#EEEEEE;color:#383838;}
        ::-moz-selection{background:#333636;color:#00DFFC;}
        ::selection{background:#333636;color:#00DFFC;}
        #documenter_sidebar #documenter_logo{background-image:url();}
        a{color:#008C9E;}
        .btn {
            border-radius:3px;
        }
        .btn-primary {
              background-image: -moz-linear-gradient(top, #008C9E, #006673);
              background-image: -ms-linear-gradient(top, #008C9E, #006673);
              background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
              background-image: -webkit-linear-gradient(top, #008C9E, #006673);
              background-image: -o-linear-gradient(top, #008C9E, #006673);
              background-image: linear-gradient(top, #008C9E, #006673);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
              border-color: #006673 #006673 #bfbfbf;
              color:#FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
          border-color: #008C9E #008C9E #bfbfbf;
          background-color: #006673;
        }
        hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
        #documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
        #documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
        #documenter_copyright{display:block !important;visibility:visible !important;}
    </style>
    
</head>
<body class="documenter-project-caro-10">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#intro" title="HTML Structure">Introduction</a></li>   
            <li><a href="#template_structure" title="Template structure">Template structure</a></li>
            <li><a href="#file_structure" title="Template structure">Files structure</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#credits_resource" title="Credits & Resource">Credits & Resource</a></li>
            <li><a href="#contact" title="Contact">Contact</a></li>

        </ul>
        <div id="documenter_copyright">Copyright RubikThemes 2017<br>
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
        </div>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>Exploore - Travel, Exploration, Booking HTML Template</h1>
    <hr>
    <ul>
    <li>created: 13/May/2016</li>
    <li>latest update: 10/November/2017</li>
    <li>by: <a href="https://themeforest.net/user/therubikthemes/portfolio" target="_blank">RubikThemes</a></li>
    <li>Support: <a href="http://rubikthemes.com/support/" target="_blank">http://rubikthemes.com/support/</a></li>
    </ul>
    <p>THANK YOU SO MUCH FOR BEING A VALUABLE &amp; PURCHASE-VERIFIED CUSTOMER</p
    ></section>

    <section id="intro">
      <div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
        <p>Exploore is a modern & fully responsive template which has been designed for travel website, travel agency, travel blog, tour operators, hotel, etc…</p>
        <p>It comes with 21 html files, 5 unique homepages, 16 other useful pages such as about, search, services, blog, contact... and more pages will be added in the future.</p>
        <p>It is also created with modern & interesting interactive animation, beatifully coded in Bootstrap Grid so it is a good start for other business as well.</p>
        <p>If you like this theme please rate it.</p>
        
      <h4>Features</h4>
        <ul>
            <li>Clean and Clear Design </li>
            <li>High Visual Hierchy / Contrast for easier to read  </li>
            <li>Google Web Fonts: Roboto, Montserrat </li>
            <li>Fontawesome Icons</li>
            <li>Flat Icons  </li>
            <li>HTML & CSS Validated </li>
            <li>Parallax Scrolling Effect</li>
            <li>Background Videos</li>
            <li>Slick Slider</li>
            <li>CSS Animation</li>
            <li>Bootstrap Framework (Grid wide 1170px)</li>
            <li>Well-commented </li>
            <li>Cross Brower Supports: FireFox, Google Chrome, IE10+, Safari</li>
            <li>Clear formatting  coding for easier to modify</li>
        </ul>
    </section>
    
    <section id="template_structure">
        <div class="page-header"><h3>Template structure</h3><hr class="notop"></div>
        <p>Exploore comes with 15 HTML Pages:</p>
        <ol>
            <li>Home page default</li>
            <li>Homepage 02</li>
            <li>Homepage 03</li>
            <li>Homepage 04</li>
            <li>About us</li>
            <li>Tour result</li>
            <li>Tour view</li>
            <li>Hotel result</li>
            <li>Hotel view</li>
            <li>Car Rent Result</li>
            <li>Car Detail</li>
            <li>Cruise Result</li>
            <li>Cruise Detail</li>
            <li>Blog List</li>
            <li>Blog Detail</li>
            <li>Car rent result</li>
            <li>Cruises result</li>
            <li>Contact</li>
            <li>404 Page</li>
            <li>Register</li>
            <li>Signup</li>
        </ol>
        <p>...and more to go</p>
    </section>

    <section id="file_structure">
    <div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<ul>
    <li>
        assets/
        <ul>
            <li>
                css/
                <ul>
                    <li>
                        <strong>components.css</strong> (Style for global components)</li>
                    <li>
                        <strong>layout.css</strong> (Main style for template)</li>
                    <li>
                        <strong>responsive.css</strong> (Style for mobile device view)</li>
                </ul>
            </li>
            <li>
                font/
            </li>
            <li>
                images/
            </li>
            <li>
                js/
                <ul>
                    <li>pages/...  (Script for each page)</li>
                    <li><strong>main.js</strong> (Script for global components)</li>
                </ul>
            </li>
            <li>
                libs/  (included global plugins library)
            </li>
        </ul>
    </li>
    <li>
        HTML files
    </li>
</ul>
</section>
<section id="html_structure">
    <div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4>
    Head Tag</h4>
<pre class="prettyprint">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
&#x3C;head&#x3E;&#x3C;title&#x3E;Exploore | Home Default&#x3C;/title&#x3E;
    &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
    &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
    &#x3C;!-- FONT CSS--&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;http://fonts.googleapis.com/css?family=Montserrat:400,700&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/font/font-icon/font-awesome/css/font-awesome.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/font/font-icon/font-flaticon/flaticon.css&#x22;&#x3E;
    &#x3C;!-- LIBRARY CSS--&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/bootstrap/css/bootstrap.min.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/animate/animate.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/slick-slider/slick.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/slick-slider/slick-theme.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/selectbox/css/jquery.selectbox.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/libs/please-wait/please-wait.css&#x22;&#x3E;
    &#x3C;!-- STYLE CSS--&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/css/layout.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/css/components.css&#x22;&#x3E;
    &#x3C;link type=&#x22;text/css&#x22; rel=&#x22;stylesheet&#x22; href=&#x22;assets/css/responsive.css&#x22;&#x3E;

&#x3C;/head&#x3E;

</pre>
<h4>
    Body Tag</h4>
<pre class="prettyprint">
&#x3C;body&#x3E;
    &#x3C;div class=&#x22;body-wrapper&#x22;&#x3E;
        &#x3C;!-- MENU MOBILE --&#x3E;
        &#x3C;div class=&#x22;wrapper-mobile-nav&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;!-- WRAPPER CONTENT --&#x3E;
        &#x3C;div class=&#x22;wrapper-content&#x22;&#x3E;
            &#x3C;!-- HEADER --&#x3E;
            &#x3C;header&#x3E;&#x3C;/header&#x3E;
            &#x3C;!-- WRAPPER --&#x3E;
            &#x3C;div id=&#x22;wrapper-content&#x22;&#x3E;
                &#x3C;!-- MAIN CONTENT --&#x3E;
                &#x3C;div class=&#x22;main-content&#x22;&#x3E;
                &#x3C;div id=&#x22;back-top&#x22;&#x3E;
                    &#x3C;a href=&#x22;#top&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-angle-double-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;!-- FOOTER --&#x3E;
    &#x3C;footer id=&#x22;footer&#x22;&#x3E;&#x3C;/footer&#x3E;
    &#x3C;!-- LIBRARY JS--&#x3E;
    &#x3C;script src=&#x22;assets/libs/jquery/jquery-2.2.3.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/bootstrap/js/bootstrap.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/detect-browser/browser.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/smooth-scroll/jquery-smoothscroll.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/wow-js/wow.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/slick-slider/slick.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/selectbox/js/jquery.selectbox-0.2.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/please-wait/please-wait.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;!-- MAIN JS--&#x3E;
    &#x3C;script src=&#x22;assets/js/main.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;!-- LOADING JS FOR PAGE--&#x3E;
    &#x3C;script src=&#x22;assets/js/pages/home-page.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/body&#x3E;

</pre>
</section>

<section id="credits_resource">
    <div class="page-header"><h3>Credits & Resource</h3><hr class="notop"></div>
<h4>
Font</h4>
<ul>
    <li>
        <strong>Roboto:&nbsp;</strong><a href="https://www.google.com/fonts/specimen/Roboto">https://www.google.com/fonts/specimen/Roboto</a></li>
    <li>
        <strong>Montserrat:&nbsp;</strong><a href="https://www.google.com/fonts/specimen/Montserrat">https://www.google.com/fonts/specimen/Montserrat</a></li>
</ul>
<h4>
    Images</h4>
<ul>

    <li><a href="http://picjumbo.com/">http://picjumbo.com/</a></li>
    <li><a href="http://unsplash.com/">http://unsplash.com/</a></li>
    <li><a href="http://alphacoders.com/">http://alphacoders.com/</a></li>
    <li><a href="http://freedigitalphoto.net">http://freedigitalphoto.net</a></li>

</ul>
<h4 style="box-sizing: border-box;">
    Plugins</h4>
<ul>
    <li>
        jQuery:&nbsp;<a href="http://jquery.com/">http://jquery.com/</a></li>
    <li>
        Bootstrap:&nbsp;<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
    <li>
        Bootstrap datetimepicker:&nbsp;<a href="https://eonasdan.github.io/bootstrap-datetimepicker/">https://eonasdan.github.io/bootstrap-datetimepicker/</a></li>
    <li>
        Smooth Scroll:&nbsp;<a href="https://github.com/kswedberg/jquery-smooth-scroll">https://github.com/kswedberg/jquery-smooth-scroll</a></li>
    <li>
        Count To:&nbsp;<a href="https://github.com/mhuggins/jquery-countTo">https://github.com/mhuggins/jquery-countTo</a></li>
    <li>
        WOW JS:&nbsp;<a href="https://github.com/matthieua/WOW">https://github.com/matthieua/WOW</a></li>
    <li>
        Jquery Select Box:&nbsp;<a href="https://github.com/marcj/jquery-selectBox">https://github.com/marcj/jquery-selectBox</a>
    <li>
        NST Slider:&nbsp;<a href="http://lokku.github.io/jquery-nstslider/">http://lokku.github.io/jquery-nstslider/</a></li>
    <li>
        Paralax JS:&nbsp;<a href="http://pixelcog.github.io/parallax.js/">http://pixelcog.github.io/parallax.js/</a>
    </li>
    <li>
        Fancybox:&nbsp;<a href="http://fancybox.net/">http://fancybox.net/</a>
    </li>
    <li>
        Isotope:&nbsp;<a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a>
    </li>
    <li>
        Slick:&nbsp;<a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a>
    </li>
    <li>
        Animate CSS:&nbsp;<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a>
    </li>
    <li>
        Background Video:&nbsp;<a href="https://github.com/TimPietrusky/background-clip-text-polyfill">https://github.com/TimPietrusky/background-clip-text-polyfill</a>
    </li>
    <li>
        Detect browser:&nbsp;<a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-browserdetect/">http://davecardwell.co.uk/javascript/jquery/plugins/jquery-browserdetect/</a></li>

</ul>
<h4 style="box-sizing: border-box;">
    Changelog</h4>
<strong>Version 1.1 :</strong> 
  <pre>
     + Fixed: Page preloading issue
</pre>
  <strong>Version 1.0 :</strong> 
  <pre>
     + Initial release
</pre>
</section>
<section id="contact">
    <div class="page-header"><h3>Contact</h3><hr class="notop"></div>

    <p>
    Thank you for purchased!</p>
<p>
    If you have any question, please contact with us via:</p>
<ul>
    <li>Support: <a href="http://rubikthemes.com/support/" target="_blank">http://rubikthemes.com/support/</a></li>
</ul>
<h2>
    We hope you can create the best website with our themes.
</h2>
</section>

    </div>
<script src="assets/js/google-code-prettify/prettify.js"></script>
</body>
</html>